<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
    <children>
        <TextField fx:id="txt_name" layoutX="35.0" layoutY="167.0" promptText="Name" />
        <TextField fx:id="txt_address" layoutX="35.0" layoutY="221.0" promptText="Address" />
        <TextField fx:id="txt_postalCode" layoutX="35.0" layoutY="275.0" promptText="Postal Code" />
        <TextField fx:id="txt_phone" layoutX="35.0" layoutY="326.0" promptText="Phone" />
        <Label layoutX="35.0" layoutY="145.0" text="Name" />
        <Label layoutX="37.0" layoutY="200.0" text="Address" />
        <Label layoutX="35.0" layoutY="258.0" text="Postal Code" />
        <Label layoutX="34.0" layoutY="309.0" text="Phone" />
        <Button fx:id="btn_save" layoutX="311.0" layoutY="339.0" mnemonicParsing="false" onAction="#edit_customer" prefHeight="25.0" prefWidth="64.0" text="Save" />
        <Button fx:id="btn_cancel" layoutX="397.0" layoutY="339.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="64.0" text="Cancel" />
        <ComboBox fx:id="cb_country" layoutX="311.0" layoutY="116.0" onAction="#cb_country_selected" prefWidth="150.0" promptText="Select Country" />
        <ComboBox fx:id="cb_division" layoutX="311.0" layoutY="167.0" prefWidth="150.0" promptText="Select Division" />
      <TextField fx:id="txt_customer_ID" editable="false" layoutX="35.0" layoutY="116.0" />
      <Label layoutX="35.0" layoutY="90.0" text="Customer ID" />
      <Label layoutX="34.0" layoutY="41.0" text="Edit Customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
